<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gbloch</groupId>
  <artifactId>maven-repositories</artifactId>
  <version>1.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <!--JBoss-->
<!--    <dependency>-->
<!--      <groupId>org.jboss.ejb3</groupId>-->
<!--      <artifactId>jboss-ejb3-api</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

    <!--Oracle-->
<!--    <dependency>-->
<!--      <groupId>com.oracle.database.jdbc</groupId>-->
<!--      <artifactId>ojdbc10</artifactId>-->
<!--      <version>19.10.0.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>
  </dependencies>

  <repositories>
    <!--Oracle-->
<!--    <repository>-->
<!--      <id>maven.oracle.com</id>-->
<!--      <name>oracle-maven-repo</name>-->
<!--      <url>https://maven.oracle.com</url>-->
<!--      <layout>default</layout>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--        <updatePolicy>always</updatePolicy>-->
<!--      </releases>-->
<!--    </repository>-->
  </repositories>

  <profiles>
    <profile>
      <id>nexus</id>
      <distributionManagement>
        <snapshotRepository>
          <id>nexus-snapshot</id>
          <url>http://localhost:8081/repository/nexus-snapshot/</url>
        </snapshotRepository>
        <repository>
          <id>nexus-release</id>
          <url>http://localhost:8081/repository/nexus-release/</url>
        </repository>
      </distributionManagement>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>

