<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gbloch</groupId>
  <artifactId>maven-repositories</artifactId>
  <version>1.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <TEST_HOST>localhost</TEST_HOST>
  </properties>

  <dependencies>

    <!--JBoss-->
    <!--    <dependency>-->
    <!--      <groupId>org.jboss.ejb3</groupId>-->
    <!--      <artifactId>jboss-ejb3-api</artifactId>-->
    <!--      <version>3.1.0</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->

    <!--Oracle-->
    <!--    <dependency>-->
    <!--      <groupId>com.oracle.database.jdbc</groupId>-->
    <!--      <artifactId>ojdbc10</artifactId>-->
    <!--      <version>19.10.0.0</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>

    <!--Oracle-->
    <!--    <repository>-->
    <!--      <id>maven.oracle.com</id>-->
    <!--      <name>oracle-maven-repo</name>-->
    <!--      <url>https://maven.oracle.com</url>-->
    <!--      <layout>default</layout>-->
    <!--      <releases>-->
    <!--        <enabled>true</enabled>-->
    <!--        <updatePolicy>always</updatePolicy>-->
    <!--      </releases>-->
    <!--    </repository>-->

    <!--Nexus-->
    <!--    <repository>-->
    <!--      <id>nexus-snapshot</id>-->
    <!--      <url>http://localhost:8081/repository/nexus-snapshot/</url>-->
    <!--      <snapshots>-->
    <!--        <enabled>true</enabled>-->
    <!--      </snapshots>-->
    <!--    </repository>-->
    <!--    <repository>-->
    <!--      <id>nexus-release</id>-->
    <!--      <url>http://localhost:8081/repository/nexus-release/</url>-->
    <!--      <releases>-->
    <!--        <enabled>true</enabled>-->
    <!--      </releases>-->
    <!--    </repository>-->
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <environmentVariables>
            <TEST_HOST>${TEST_HOST}</TEST_HOST>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--Nexus-->
    <profile>
      <id>nexus</id>
      <distributionManagement>
        <snapshotRepository>
          <id>nexus-snapshot</id>
          <url>http://localhost:8081/repository/nexus-snapshot/</url>
        </snapshotRepository>
        <repository>
          <id>nexus-release</id>
          <url>http://localhost:8081/repository/nexus-release/</url>
        </repository>
      </distributionManagement>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <!--Tests-->
    <profile>
      <id>test</id>
      <properties>
        <TEST_HOST>test</TEST_HOST>
      </properties>
    </profile>
    <profile>
      <id>uat</id>
      <properties>
        <TEST_HOST>uat</TEST_HOST>
      </properties>
    </profile>

  </profiles>

</project>

